# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
frontendappname: flaskapp
frontendimagename: sabarivig:flaskapp:2.2
backendappname: backend
backendimage: sabarivig:flaskapp-backend:2.0
