# Default values for demo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

React:
    appName: frontend
    image: sabarivig/flaskapp-frontend:3.0
    portNumber: 80
    podCount: 1
    serviceType: LoadBalancer

Python:
    appName: backend
    image: sabarivig/flaskapp-backend:3.0
    portNumber: 5000
    podCount: 1

